<!DOCTYPE html>
<html>
  <head>
    <title>Caravana Jogos do Mengão</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: left;
        background-image: url(../img/logomengao.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
        /* opacity: 0.5; */
      }

      header {
        background-color: #bf0b1a;
        font-size: larger;
        color: rgb(234, 228, 228);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
      }

      main {
        display: flex;
        justify-content: left;
        align-items: center;
        height: calc(100vh - 100px);
      }

      section {
        width: 50%;
        text-align: center;
      }

      footer {
        background-color: #bf0b1a;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }
      @media (max-width: 768px) {
        section {
          width: 100%;
        }
      }
      .background-image {
   /* background-image: url('../img/logomengao.png'); */
   background-size: cover;
   height: 500px;
   display: flex;
   align-items: center;
   justify-content: left;
}

.text-interactive {
   font-size: 16px;
   margin: 0 auto;
   max-width: 500px;
   font-weight: bold;
   text-justify: auto;
   text-align: left;
   color: white;
   text-shadow: 1px 1px black;
   transition: transform 0.3s ease;
}

.text-interactive:hover {
   transform: scale(1.5);
   cursor: pointer;
}
footer {
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color: rgb(123, 7, 7);
   text-align: center;
   padding: 20px;
}


    </style>
  </head>
  <body>
  
    <header>
      <nav>
        <ul>
          <h1>
          <li><a id="proximos-jogos" href="#">Próximos Jogos:</a></li>
          </h1>
        </ul>
      </nav>
    </header>
      <div class="background-image">
        <p class="text-interactive">
          A Caravana Rubro-Negra é um grupo de apaixonados 
  pelo Flamengo que se reúnem para acompanhar seu time nos jogos no estádio Maracanã, 
  no Rio de Janeiro. A viagem começa em Santa Rita do Sapucaí, Minas Gerais, 
  onde os participantes embarcam em um ônibus confortável e seguro, que os levará até 
  a cidade maravilhosa. Durante o trajeto, eles terão a oportunidade de visitar 
  alguns dos principais pontos turísticos do Rio, como a praia do Leblon e a 
  sede do Flamengo na Gávea. Além disso, a caravana inclui ingressos para os jogos do time, 
  garantindo aos participantes a chance de viver a emoção da partida ao lado 
  dos verdadeiros torcedores. É uma viagem inesquecível para os verdadeiros rubro-negros, 
  que unem paixão pelo time e amor pela cidade do Rio.
        </p>
      </div>
    <footer class="rodape">
      <p>Copyright © 2023 Flamengo</p>
    </footer>
    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
