<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Próximos Jogos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      button{
        font-size: large;
        padding: 10px;

      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        /* background-image: url(../Sem\ título.png); */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100%;
        /* opacity: 0.5; */
      }

      header {
        background-color: #bf0b1a;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 100px);
      }

      section {
        width: 50%;
        text-align: center;
      }

      footer {
        background-color: #bf0b1a;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
      }
      @media (max-width: 768px) {
        section {
          width: 100%;
        }
      }

    </style>
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
  </head>
  <header class="tile"><h1>Proximas Partidas:</h1></header>
  <br>
      <button id="myButton">Compre Sua Passagem Aqui</button>

      <br>
      <br><br>
  <body class="imgproxjogos">
    
    <div id="fixtures"></div>
    <br><br>
      <div id="team"></div>
    

    <!-- <script type="text/javascript" src="js/script.js"></script> -->
    <script type="text/javascript" src="./js/script2.js"></script>

  </body>
</html>
